<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="body{.css" rel="stylesheet" type="text/css">
    <title>pieces of cake</title>

</body>
<body>
    <div class="curved upper">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,32L46.5,32L92.9,0L139.4,160L185.8,128L232.3,32L278.7,224L325.2,256L371.6,288L418.1,224L464.5,32L511,192L557.4,96L603.9,96L650.3,96L696.8,0L743.2,224L789.7,32L836.1,288L882.6,64L929,192L975.5,32L1021.9,32L1068.4,96L1114.8,160L1161.3,192L1207.7,320L1254.2,320L1300.6,192L1347.1,64L1393.5,256L1440,64L1440,0L1393.5,0L1347.1,0L1300.6,0L1254.2,0L1207.7,0L1161.3,0L1114.8,0L1068.4,0L1021.9,0L975.5,0L929,0L882.6,0L836.1,0L789.7,0L743.2,0L696.8,0L650.3,0L603.9,0L557.4,0L511,0L464.5,0L418.1,0L371.6,0L325.2,0L278.7,0L232.3,0L185.8,0L139.4,0L92.9,0L46.5,0L0,0Z"></path></svg>
    <div class="curved">
        <h1>Pieces of cake</h1>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,320L12.6,293.3C25.3,267,51,213,76,197.3C101.1,181,126,203,152,192C176.8,181,202,139,227,144C252.6,149,278,203,303,192C328.4,181,354,107,379,112C404.2,117,429,203,455,202.7C480,203,505,117,531,69.3C555.8,21,581,11,606,21.3C631.6,32,657,64,682,69.3C707.4,75,733,53,758,69.3C783.2,85,808,139,834,186.7C858.9,235,884,277,909,288C934.7,299,960,277,985,272C1010.5,267,1036,277,1061,250.7C1086.3,224,1112,160,1137,112C1162.1,64,1187,32,1213,37.3C1237.9,43,1263,85,1288,96C1313.7,107,1339,85,1364,69.3C1389.5,53,1415,43,1427,37.3L1440,32L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg>
</div>
</body>

    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;	 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
    
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(201, 198, 198, 0.1);
            transition: 1s;
    
        }
        .box img{
            display: block;
            width:100%;
            border-radius: 50%;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        </style>
</head>

<body>
	<div class="container">
		<div class="box">
			<img src="images/cake1.jpg">
		</div>
		<div class="box">
			<img src="images/cake2.jpg">
		</div>
		<div class="box">
			<img src="images/cake3.jpg">
		</div>
		<div class="box">
			<img src="images/cake4.jpg">
		</div>
</div>
</body>

<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #e4d3ff;
    font-size: 1rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    width: 300px;
    height: 100%;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  </style>
  </head>
  <body>
  
  <div class="container">
    <img src="images/cake1.jpg" alt="cake1" class="image">
    <div class="overlay">
      <div class="text">May I have a piece?</div>
    </div>
  </div>
  
  </body>
  </html>

<body>
    <div class="curved upper">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,32L46.5,32L92.9,0L139.4,160L185.8,128L232.3,32L278.7,224L325.2,256L371.6,288L418.1,224L464.5,32L511,192L557.4,96L603.9,96L650.3,96L696.8,0L743.2,224L789.7,32L836.1,288L882.6,64L929,192L975.5,32L1021.9,32L1068.4,96L1114.8,160L1161.3,192L1207.7,320L1254.2,320L1300.6,192L1347.1,64L1393.5,256L1440,64L1440,0L1393.5,0L1347.1,0L1300.6,0L1254.2,0L1207.7,0L1161.3,0L1114.8,0L1068.4,0L1021.9,0L975.5,0L929,0L882.6,0L836.1,0L789.7,0L743.2,0L696.8,0L650.3,0L603.9,0L557.4,0L511,0L464.5,0L418.1,0L371.6,0L325.2,0L278.7,0L232.3,0L185.8,0L139.4,0L92.9,0L46.5,0L0,0Z"></path></svg>
    <div class="curved">
        <p> Cakes! With their rich flavors they upgrade any special moment or gathering. Cakes, a reflection of a pastry chef's identity, hours of work summarized in an edible masterpiece.
            What happens after the first piece of cake? A crash? A rush? Joy? Guilt? So many complex emotions intertwined in just a simple piece of cake.  </p>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,320L12.6,293.3C25.3,267,51,213,76,197.3C101.1,181,126,203,152,192C176.8,181,202,139,227,144C252.6,149,278,203,303,192C328.4,181,354,107,379,112C404.2,117,429,203,455,202.7C480,203,505,117,531,69.3C555.8,21,581,11,606,21.3C631.6,32,657,64,682,69.3C707.4,75,733,53,758,69.3C783.2,85,808,139,834,186.7C858.9,235,884,277,909,288C934.7,299,960,277,985,272C1010.5,267,1036,277,1061,250.7C1086.3,224,1112,160,1137,112C1162.1,64,1187,32,1213,37.3C1237.9,43,1263,85,1288,96C1313.7,107,1339,85,1364,69.3C1389.5,53,1415,43,1427,37.3L1440,32L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg>
</div>
</body>

<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/cake3.jpg" alt="Cake3" style="width:250px">
      </div>
      <div class="flip-box-back">
        <h2>Cake?</h2>
        <p>Yes! Oh, but without sugar please?</p>
      </div>
    </div>
  </div>

  

</html>

